{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate configuration for Log Security Analyzer - Updates only vulnerable dependencies",
  "extends": [
    "config:base"
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true,
  "separateMinorPatch": true,
  "separateMajorMinor": true,
  "prHourlyLimit": 2,
  "prConcurrentLimit": 3,
  "schedule": [
    "before 10am every weekday",
    "every weekend"
  ],
  "timezone": "America/Los_Angeles",
  "labels": [
    "dependencies",
    "security"
  ],
  "assignees": ["@me"],
  "reviewers": ["@me"],
  "packageRules": [
    {
      "description": "Only update Go dependencies with known vulnerabilities",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": false
    },
    {
      "description": "Enable security updates for Go dependencies",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "vulnerabilityAlerts": {
        "enabled": true
      },
      "enabled": true,
      "labels": [
        "security-update",
        "go-dependencies"
      ],
      "prPriority": 10,
      "semanticCommits": "enabled",
      "semanticCommitScope": "security",
      "semanticCommitType": "fix"
    },
    {
      "description": "Group YAML-related security updates",
      "matchPackagePatterns": ["yaml", "gopkg.in/yaml"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "vulnerabilityAlerts": {
        "enabled": true
      },
      "groupName": "YAML security updates",
      "labels": [
        "security-critical",
        "yaml-vulnerability"
      ],
      "prPriority": 15
    },
    {
      "description": "Group HTTP router security updates",
      "matchPackagePatterns": ["chi", "router", "mux"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "vulnerabilityAlerts": {
        "enabled": true
      },
      "groupName": "HTTP router security updates",
      "labels": [
        "security-update",
        "http-router"
      ],
      "prPriority": 12
    },
    {
      "description": "Critical security updates - auto-merge if tests pass",
      "matchManagers": ["gomod"],
      "vulnerabilityAlerts": {
        "enabled": true
      },
      "matchCurrentVersion": "<=2.2.8",
      "matchPackageNames": ["gopkg.in/yaml.v2"],
      "automerge": false,
      "platformAutomerge": false,
      "labels": [
        "security-critical",
        "auto-merge-candidate"
      ],
      "prPriority": 20
    }
  ],
  "commitMessagePrefix": "🔒 Security:",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "(vulnerability fix)",
  "prTitle": "🛡️ Security Update: {{depName}} {{#if isMajor}}(Major){{else}}{{#if isMinor}}(Minor){{else}}(Patch){{/if}}{{/if}}",
  "prBodyTemplate": "This PR updates {{depName}} to address known security vulnerabilities.\n\n### Security Information\n{{#if hasReleaseNotes}}\n- **Release Notes**: {{{releaseNotes}}}\n{{/if}}\n{{#if vulnerabilityAlerts}}\n- **Vulnerabilities Fixed**: {{vulnerabilityAlerts.length}} security {{#if (eq vulnerabilityAlerts.length 1)}}issue{{else}}issues{{/if}}\n{{#each vulnerabilityAlerts}}\n  - **{{severity}}**: {{title}} ([{{#if cve}}{{cve}}{{else}}{{id}}{{/if}}]({{url}}))\n{{/each}}\n{{/if}}\n\n### Changes\n- **From**: {{currentVersion}}\n- **To**: {{newVersion}}\n- **Change Type**: {{#if isMajor}}Major{{else}}{{#if isMinor}}Minor{{else}}Patch{{/if}}{{/if}} Update\n\n### Testing\n- [ ] Automated tests pass\n- [ ] Manual security testing completed\n- [ ] No breaking changes identified\n\n---\n*This update was automatically generated by Renovate to address security vulnerabilities.*",
  "gomod": {
    "enabled": true
  },
  "postUpdateOptions": [
    "gomodTidy"
  ]
}
